# dht

./: .gitignore  DEVELOPMENT_WORKFLOW.md  Dockerfile  GITHUB_SETUP.md  README.md  build.gradle  dht-network.sh  dht_analysis.md  dht_architecture_report.md  dht_completion_plan.md  dht_deployment_guide.md  dht_metrics_collection_plan.md  dht_monitoring_architecture.md  dht_moscow_analysis.md  dht_qa_report_1749210195582.txt  dht_remaining_sprints_plan.md  dht_simulator_final_report.md  dht_sprint1_report.md  dht_sprint2_final_report.md  dht_sprint3_final_report.md  dht_sprint45_final_report.md  dht_summary.md  dht_visualization_final_report.md  dht_website_final_report.md  docker-compose.yml  settings.gradle  sources.txt
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: ci.yml
dht-monitoring-dashboard/: index.html  package.json
dht-monitoring-dashboard/src/: App.css  App.jsx
docs/: dht_scalability_requirements.md  dht_sprint4_final_report.md  metrics_collection_plan.md  monitoring_architecture.md  sprint45_final_report.md
gradle/wrapper/: gradle-wrapper.properties
monitoring/: nginx.conf  prometheus.yml
monitoring/dashboard/: index.html
src/main/java/global.unet/: Readme.md
src/main/java/global.unet/application/: GunidResolver.java  NestedUnionService.java  SearchResult.java  UnameResolver.java
src/main/java/global.unet/config/: NodeConfiguration.java
src/main/java/global.unet/exception/: UnionConfigurationException.java  UnionServerException.java
src/main/java/global.unet/id/: BaseId.java  GlobalUnionId.java  KademliaId.java  NetworkId.java  NodeInfoHolder.java  Uname.java  UnionId.java  UnionNodeInfo.java
src/main/java/global.unet/messages/: BaseMessage.java  BaseMessageWithResource.java  Buildable.java  BuilderFabricGenerator.java  ClosestIdReq.java  CommonFieldBuilder.java  ContentHolders.java  FindContentHolders.java  InitReq.java  Message.java  MessageBuilder.java  MessageBuilderFabrice.java  MessagePreBuilder.java  MessageType.java  OneUnionMessageFiller.java  Ping.java  Pong.java  PongBuilderFabrice.java  ResourceResponse.java  UnionBootstrap.java
src/main/java/global.unet/node/: KademliaRegularNode.java  KademliaRoutingNode.java  KademliaStorageNode.java  Node.java  NodeType.java  RegularNode.java  RoutingNode.java  StorageNode.java
src/main/java/global.unet/reports/: ProjectStatusReport.java  README.md  ReportManager.java
src/main/java/global.unet/router/: ContentRouter.java  KadContentRouter.java  KadUnidRouter.java  UnidRouter.java
src/main/java/global.unet/server/: BaseServer.java  BlockingClient.java  BlockingServer.java  BlockingSocketServer.java  NioServer.java  Server.java  WebSocketServer.java  WebsocketServer.java
src/main/java/global.unet/service/: ContentRouter.java  GunidResolver.java  KadContentRouter.java  KadUnidRouter.java  NestedUnionService.java  Receiver.java  SearchResult.java  UnameResolver.java  UnidRouter.java
src/main/java/global.unet/storage/: Content.java  Storage.java  (+2 more)
src/main/resources/reports/: dht_report.html
src/test/java/cases/: Base2NodesUseCaseContext.java  Ping2NodesContext.java  UseCase.java
src/test/java/integration/: ServerPingMessageRequestTest.java  ServerPingMessageTest.java
src/test/java/util/: TestUtil.java  UnionGenerator.java
(+214 files in other folders)
